# Угадай какую формулу нужно написать в генераторе списков чтобы получить такие массивы
# ЧТОБЫ ПРОЙТИ ЗАГАДКУ НЕЛЬЗЯ СМОТРЕТЬ КОД ДО ТОГО, КАК ТЫ ПОНЯЛ ОТВЕТ!!! ДЛЯ ЗАГАДКИ НУЖНО ЗАПУСТИТЬ КОД.
# №1
a = {
    "1": "один",
    "2": "два",
    "3": "три",
    "4": "четыре",
    "5": "пять"
}
print([a[str(i+1)][-1] for i in range(5)])
print(f"Подсказка: {[a[str(i+1)][0] for i in range(5)]}", end="\n\n")
# №2 и №3
print([2*(sum(list(range(i, -1, -1)))) for i in range(4)])
print([i*(i-1) for i in range(5)])