# Приветствие
print("Добро пожаловать в программу для решения квадратных уравнений!")
# Принимаем коэфициэнты уравнения
try:
    a = int(input("Введите коэфициент a: "))
    b = int(input("Введите коэфициент b: "))
    c = int(input("Введите коэфициент c: "))
except ValueError:
    print("К сожелению программа работает только с числами.")
    quit()
# Находим дискриминант
d = b**2 - 4*a*c
# Выводим корни
if d < 0:
    print("Корней нет! х ∈ ∅")
    quit()
else:
    x1 = (-b + d**0.5)/(2*a)
    x2 = (-b - d**0.5)/(2*a)
# if isinstance(x1, float):
#     x1 = round(x1)
# if isinstance(x2, float):
#     x2 = round(x2)
if x1 == x2:
    print(f"У этого уравнения два одинаковых корня. Ответ: {x1}.")
else:
    print(f"Ответ: x₁ = {x1}, x₂ = {x2}")
# Проверяем с помощью теоремы Виета
if x1+x2==-(b/a) and x1*x2==c/a:
    print("Корни найденны верно! Проверено теоремой Виета!")
else:
    print("Компьютер ошибся в рассчетах 😯! Так началось восстание машин...")