# Выводим меню
print("Меню:")
print("1. Шаверма")
print("2. Шаурма")
print("3. Фалафель")
print("4. Самса")
print("10. Выход из программы.")
food_number = "0"
while True:
    # Узнаем что покупатель хочет поесть
    food_number = input("Введите номер блюда, которое хотите заказать: ")
    # Говорим, что заказ прошел успешно
    if food_number == "1":
        print("Вы заказали шаверму!")
    elif food_number == "2":
        print("Вы заказали шаурму!")
    elif food_number == "3":
        print("Вы заказали фалафелю!")# :)
    elif food_number == "4":
        print("Вы заказали самсу! Приятного аппетита!")
    elif food_number == "10":
        print("До свидания! Приходите еще!")
        quit()
    else:
        print("Блюда с таким номером нет.")
