# Определяем функцию
def calc(a:int|float|str, b:int|float|str) -> None:
    """
    Функция, выводящая сумму, разность, произведение и частное заданных чисел.
    """
    try:
        # Приводим переменные к нужному типу
        a = float(a)
        b = float(b)
    # Исключение, если неправильный тип данных
    except ValueError:
        print("Введено некорректное значение!")
        return
    # Проводим и выводим вычисления
    # Сумма
    print("Сумма:", a+b)
    # Разность
    print("Разность:", a-b)
    # Произведение
    print("Произведение:", a*b)
    try:
        # Частное
        print("Частное:", a/b)
    except ZeroDivisionError:
        print("Введено некорректное значение!")
# Точка входа
if __name__ == "__main__":
    # Вызываем функцию и запрашываем у пользователя данные
    calc(input("Введите первое число: "), input("Введите второе число: "))