# Методы строк
# Объявляем переменную через инпут
a = input("Введите строку: ")
# Длина строки
print("Длина строки:", len(a))
# Счетчик символов
print("Количество пробелов:", a.count(" "))
print("Количество 3:", a.count("3"))
# Замена знаков
print("Строка без пробелов:", a.replace(" ", "*"))
# Проверка на наличие символа в строке
print("В строке есть слово Python?", "Python" in a)
# Замена всех букв на верхний регистр
print(a.upper())
# Замена всех букв на нижний регистр
print(a.lower())