# Множества (от англ. set)
my_set = {37, 37, 777, 777, 1313, 1313, 890}
print(my_set)

nums = [1, 2, 3, 4, 4, 4, 5, 7, 888, 8, 888, 888, 99, 0, 99, 0, 1234567765432]
# set - функция, с помощью которой мы из списка получаем множество
print(list(set(nums))) # сначала удаляем повторы, а потом делаем список
nums_set = set(nums)
# Сортируем
nums_set = sorted(nums_set)
print(nums_set)