# Выводим цену
print("Цена пирожка 35 рублей.")
# Задаем ненавязчивые вопросы после чего вырываем кошелек у покупателя и считаем сами
money = int(input("Сколько у Вас денег? Введите число: "))
if money >= 35:
    # Если попался богатенький буратино, то впихиваем ему пирожок и кошелек
    print("Пирожок куплен.")
    money = money - 35
    # Говорим скольуо осьалось у покупателя, но тихо, чтобы соселние ларьки не услышали. 
    print("У Вас осталось", money, "рублей.")
else:
    # С презрение смотрим на помятый кошелек, и с обидой в голосе провозглашаем покупателю, что у него не осталось денег. 
    print("У Вас недостаточно денег.")