# Рекурсия
def sum_range(n):
    # Обязательно надо добавить условие выхода из рекурсии!!!!!!!!!!!!!!!!!
    if n == 1:
        return 1
    # рекурсия - вызов самой себя в def
    return n + sum_range(n-1) 
print(sum_range(7))

#             x: int)  -> int: - подсказка порграммисту, которая не влияет на исполнение кода
#    каким должен быть параметр       что возвращает функция
def factorial(x: int) -> int|float: # | это или, т. е. возвращает или целочисленное или нецелочисленное значение
    """
    Функция для нахождения факториала (х!) # так пишут описание функции
    """
    
    if x == 1:
        return 1
    return x * factorial(x-1)

print(factorial(5))


"""Когда пишут вот такие кавычки, то можно вот
так
переходить
на
новую
строку,
чего нельзя сделать в обычных " " таких кавычках.
По сути это продвинутые # комментарии."""