# Словарь - тип данных, который, в отличие от списков, состоит из пар (ключ: значение)
# Например:
# Имя : номер телефона
# В словаре может находиться что угодно: строка, переменная, другой словарь, список.

# Пример словаря
words = {
    'один': 'one',
    'два': 'two',
    'три': 'three'
}
print(words['три'])

# Действия со словарями
# Изменяем запись
words['один'] = '1'
# Добавляем новую запись
words['четыре'] = 'four'
# Удаляем запись
del words['два']
# Перебираем значения словаря с помощью списка
for k, v in words.items():
    print(k, v)