# Создаем список дел
dela = [
'погулять с друзьями',
'поиграть в шахматы',
'почитать книжку',
'рассмотреть потолок',
'поиграть в Heroes Might and Magic 3',
'привести в порядок все работы на питоне',
'доделать классные работы',
'поиграть в Civilization V'
]
# Выводим список
print("Список дел:")
a = 1
for delo in dela:
    print(f"{a}. {delo}")
    a += 1
# Запрашиваем данные и производим замену
number_of_delo = int(input("Введите номер дела, которое хотите заменить: "))
new_delo = input("Введите новое дело: ")
dela[number_of_delo-1] = new_delo
# Выводим новый список
print("Новый список дел:")
a = 1
for delo in dela:
    print(f"{a}. {delo}")
    a += 1