# Список (list). В списке могут быть переменные любых, в том числе и разных, типов.
a = [1, 999, 13, 57, 25, -30, 2090]

# Функция для вывода типа данных
print(type(a))

# Индекс
print(a[-1])

# Срезы
print(a[1:-5]) 
print(a[:]) # Все
print(a[::-2]) # Каждое второе, в обратном порядке

# Меняем значение в списке по индексу
a[0] = b = [1, True, 'Привет!']
print(a)