# Приветствие
print("Добро пожаловать в магазин одежды!")
# Запрашиваем и обрабатываем возраст
try:
    age = int(input("Введите возраст: "))
except ValueError:
    print("Можно вводить только числа.")
    quit()
# В зависимости от введенного возраста переправляем покупателя
if age < 12:
    print("Переходим в отдел для детей")
elif age < 18:
    print("Переходим в отдел для подростков.")
elif age < 35:
    print("Переходим в молодежный отдел.")
else:
    print("Переходим в основной раздел.")
# Выводим предсказание
if age < 0:
    print(f"По всей видимости тебя нет с нами уже {age*-1} лет.")
elif age == 0:
    print("Маловат ты еще для покупок.")
elif age > 100:
    print("Есть сомнения по поводу корректности введенных значений! Корни ромашек покупаются на соседней улице!")