# Функции
# Объявляем функцию (def от англ. define)

def say_hello(name): # name - параметр функции
    print(f"Привет, {name}!")


# Вызов функции (обязательно вызываем функцию со скобками)
say_hello("Вася") # при вызове функции name - это ее аргумент (конкретное значение)
say_hello("Ваня")

# Функция с двумя параметрами
def sum_nums(a, b):
#     print(a + b)
    # Чистая функция
    return a + b

c = (sum_nums(2, 2)) * 2
print(c)