# Выводим все квадраты до тысячи
x = 1
while x < 1001:
    print(f"{x}² = {x ** 2}")
    x += 1
# Возвлдим число пользователя в квадрат и выводим результат
try:
    a = float(input("Введите число, которое хотите возвести в квадрат: "))
except ValueError:
    print("Введено некорректное значение!")
print("Ваше число в квадрате: ", a ** 2)